.packages-title {
  color: #181e4b;
  font-family: "Volkhov", sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 72px;
}

.packages-component {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  max-width: 1600px;
  margin: 50px auto;
}

.packages-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.packages-note {
  color: #df6951;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1.8px;
}

.packages-gallery {
  width: 100%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  grid-auto-flow: dense;
  padding: 20px;
}

.pac-large-image {
  grid-row: span 2;
}

.gallery-images {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pac-images {
  position: relative;
  transition: all 0.3s ease-in-out;
}

.pac-images:hover {
  cursor: pointer;
  box-shadow: 0px 20px 35px #a6a6a6;
  transform: scale(0.9);
}

.pac-images-place {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #fff;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.pac-images-price {
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: #fff;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 600;
}

@media screen and (max-width: 1024px) {
  .packages-gallery {
    width: 100%;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
  }

  .packages-note {
    font-size: 14px;
    letter-spacing: 1.8px;
  }

  .packages-title {
    font-size: 38px;
    line-height: 50px;
  }

  .packages-component {
    gap: 15px;
  }

  .pac-images-place {
    bottom: 15px;
    left: 15px;
    font-size: 14px;
  }

  .pac-images-price {
    bottom: 15px;
    right: 15px;
    font-size: 14px;
  }
}

@media screen and (max-width: 768px) {
  .packages-gallery {
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 150px;
  }

  .packages-note {
    font-size: 10px;
    letter-spacing: 1.8px;
  }

  .packages-title {
    font-size: 24px;
    line-height: 30px;
  }

  .packages-component {
    gap: 0px;
  }

  .pac-images-place {
    bottom: 10px;
    left: 10px;
    font-size: 10px;
  }

  .pac-images-price {
    bottom: 10px;
    right: 10px;
    font-size: 10px;
  }
}
